<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;/* Espacamento do texto dento da caixa*/
            margin: 10px;
        }
        nav {
            background-color: rgb(76, 75, 75);
            padding: 3px;
            box-shadow: 2px 2px 1px 1px black;/* Sempre q trabalhar com sombras colocar 1px bla bla
            1px - esquerda e direita-- 2px - cima e baixo--3px - espalhamento 4px - tamanho da sombra
            sde vc colocar inset a sombra fica para dentro*/
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;/* Negrito*/
            margin-right:30px ;
        }
        nav > a:hover {
            text-decoration: underline;/* Quando passar o mouse ira aparecer um sublinhado*/
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;/* colocar uma dobra redonda na borda
            20px-eaqueda cima direita baixo
            0px-direita cima esquerda baixo*/
            box-shadow: 4px 4px 9px 0px black;
        }
        article > aside {
            background-color: rgb(119, 119, 119);
            
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        footer {
            background-color:black ;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: darkblue;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
         <article>
             <h2>noticia sobre o brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima autem facere? Ut sint quam natus omnis praesentium accusantium, non eum ducimus quas minus totam aut voluptatibus perferendis. Dolorem, unde.</p>
              <aside>
                  <p>artigo escrito por jose da silva</p>
              </aside>
          </article>
          <article>

         </article>
         </section>
    </main>
    <footer>
          <p>desenvolvido pelo cursoemvideo</p>
    </footer>
   <div id="bola"></div>
    
</body>
</html>