<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;/* Para tirar o sublinha dos links*/
            font-weight:bold; /* Para deixar em negrito */
        }
        a:visited {
            color: purple;
        }
        /*Quando eu passar o mouse em cima eu quero que sublinhe, entao se usa houver = text-decoration: underline;
        Caso eu queira mudar a cor do sublinhado, usa-se color: black;*/
           /* Seletores Personalizados 
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = children  (filho)
        */


        a:hover {
            color: black;
            text-decoration: underline;
        } 
        a:active {
            color: yellow;/* Quando eu clicar ira mudar a cor*/
        }
        /*.especial ::before {
            content: '☂';}*/

        a::before{     /* Before = depois*/
            content:'➸ ';
            color: darkblue;
        }
        a::after{       /* After = antes*/
            content: '☃';
            text-decoration:none ;
            font-weight:normal;
            color: darkblue;
           }
    </style>
</head>
<body>
    <h1>Persolizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>
