<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            px e em sao recomendadas pela w3c
            */
            font-size: 1em;
            font-weight:lighter ;/*negrito*/
            font-style: italic;
            text-decoration: underline; /*sublinhado*/
            /* lighter normal bold bolder*/
            
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            text-align: center;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*  Shorthand font = para juntar as 4 em uma so
            Ordem: font-style - font-weight - font-size - font-family*/
            font: italic bolder 3em 'work sans', sans-serif
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quo officia nihil excepturi itaque tenetur accusamus. Debitis eligendi obcaecati rerum possimus perferendis, consequuntur fuga sit quas, eum est cupiditate cumque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellat culpa tempora voluptate labore? Corrupti, temporibus! Saepe at doloribus iusto eligendi earum. Dolores veniam praesentium hic repudiandae, repellendus deserunt autem!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quos qui obcaecati, deserunt sed maxime accusamus laboriosam ratione dolores tempore vero doloribus repellendus adipisci dolor quas quidem error illum sequi.</p>
    <!--Css web safe fonts
    courier new-->
</body>
</html>