<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';/*pode colocar qualquer nome aqui, que sera usado la em baixo*/
            src: url('Sketch Gothic School - cópia.otf') format('opentype'), url('Sketch Gothic School - cópia.ttf') format('truetype');
            font-weight: normal;
            font-style:normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Medieval', Times, serif;/* medieval e o nome q eu coloquei la em cima*/
            font-size: 3em;
            font-weight: normal; /* sem negrito*/
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur asperiores pariatur reiciendis fuga nobis repellendus eligendi ea officia alias! Quidem pariatur laudantium quas in eaque dicta deserunt vitae sed ut!</p>
</body>
</html>